server.port=9191
spring.datasource.url=jdbc:mariadb://localhost:3306/sampledata
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
